# Application name
spring.application.name=42

# Server configuration
server.port=9090

# App-specific configurations
app.client_id=u-s4t2af-23f031abd5ab1c7afcd6b43148ddd70b2ae20692602fb8c142f94fabb55b5373
app.client_secret=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
app.redirect_uri=http://localhost:9090/auth

# Certificate configuration
certificate.logo=static/pdf/logo.png
certificate.tampon=static/pdf/tampon.png
certificate.signature.dg=static/pdf/signature_dg_ok.png
certificate.signature.dp=static/pdf/signature_dp.png
certificate.signature.ap=static/pdf/signature_ap_ok.png

# Names
certificate.dg.name=LACOSTE Antony
certificate.dp.name=SEBASTIAN Yan San
certificate.ap.name=SURREL Antony

#Poste fr
certificate.dg.poste.fr=Directeur
certificate.dp.poste.fr=Directeur P\u00E9dagogique et IT
certificate.ap.poste.fr=Assistant P\u00E9dagogique et IT

#Poste en
certificate.dg.poste.en=Director
certificate.dp.poste.en=Educational and IT Director
certificate.ap.poste.en=Educational and IT Assistant

certificate.etablissement=42 ANTANANARIVO
certificate.etablissement.adresse=Building Titan VI Zone Galaxy, Andraharo 101 Antananarivo