spring.application.name=42

# Port dynamique pour Render
server.port=${PORT:9090}

# Configuration OAuth - utiliser les variables d'environnement
app.client_id=${CLIENT_ID:u-s4t2af-23f031abd5ab1c7afcd6b43148ddd70b2ae20692602fb8c142f94fabb55b5373}
app.client_secret=${CLIENT_SECRET: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}
app.redirect_uri=${REDIRECT_URI:https://votre-app.onrender.com/auth}

# Configuration certificat
certificate.logo=static/pdf/logo.png
certificate.tampon=static/pdf/tampon.png
certificate.signature.directeur=static/pdf/signature_directeur.png
certificate.signature.assistant=static/pdf/signature_assistant.png
certificate.responsable=SURREL Antony
certificate.poste=Assistant Pédagogique et IT
certificate.etablissement=42 ANTANANARIVO
certificate.etablissement.adresse=Building Titan VI Zone Galaxy, Andraharo 101 Antananarivo