# Application name
spring.application.name=42

# Server configuration
server.port=9090

# App-specific configurations
app.client_id=u-s4t2af-23f031abd5ab1c7afcd6b43148ddd70b2ae20692602fb8c142f94fabb55b5373
app.client_secret=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
app.redirect_uri=http://localhost:9090/auth

# Certificate configuration
certificate.logo=static/pdf/logo.png
certificate.tampon=static/pdf/tampon.png
certificate.signature.directeur=static/pdf/signature_directeur.png
certificate.signature.assistant=static/pdf/signature_assistant.png
certificate.responsable=SURREL Antony
certificate.poste=Assistant P\u00E9dagogique et IT
certificate.etablissement=42 ANTANANARIVO
certificate.etablissement.adresse=Building Titan VI Zone Galaxy, Andraharo 101 Antananarivo