spring.application.name=42
server.port=${PORT:9090}  # Render fournit la variable PORT automatiquement

app.client_id=${CLIENT_ID}
app.client_secret=${CLIENT_SECRET}
app.redirect_uri=${REDIRECT_URI}

# Configuration certificat (si ce sont des fichiers locaux inclus dans le JAR, laisse-les)
certificate.logo=src/main/resources/static/pdf/logo.png
certificate.tampon=src/main/resources/static/pdf/tampon.png
certificate.signature.directeur=src/main/resources/static/pdf/signature_directeur.png
certificate.signature.assistant=src/main/resources/static/pdf/signature_assistant.png
certificate.responsable=SURREL Antony
certificate.poste=Assistant Pédagogique et IT
certificate.etablissement=42 ANTANANARIVO
certificate.etablissement.adresse=Building Titan VI Zone Galaxy, Andraharo 101 Antananarivo
